VITE_SUPABASE_PROJECT_ID="mbnaugrjdglladabeiov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ibmF1Z3JqZGdsbGFkYWJlaW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5Nzk1MjQsImV4cCI6MjA4NDU1NTUyNH0.kLTH7RF6i9gfwolp26-JyXwTlM_iJb5sgbBmrS58zmw"
VITE_SUPABASE_URL="https://mbnaugrjdglladabeiov.supabase.co"
